# MegmaCRM

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/redeyesncode/crmfinancegs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gs_privacy.html  privacy_policy.html
app/src/main/java/com/redeyesncode/crmfinancegs/base/: AndroidApp.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  ContextUtils.kt  Event.kt  Resource.kt  RetroSafeCall.kt
app/src/main/java/com/redeyesncode/crmfinancegs/dagger/: DaggerComp.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/redeyesncode/crmfinancegs/data/: AddBankAccountResponse.kt  ApplyLoanResponse.kt  AttendanceEntry.kt  BodyAdminLogin.kt  BodyCreateAttendance.kt  BodyCreateCollection.kt  BodyCreateLead.kt  BodyCreateVisit.kt  BodyUPIOrder.kt  CheckKycResponse.kt  EmiResponse.kt  (+28 more)
app/src/main/res/drawable/: background_bottom_blue_rounded.xml  background_elevated_edittext.xml  background_purple_border.xml  background_rounded_grey.xml  background_ticket.xml  bcakground_green_uncheck.xml  border_shadow.xml  button_selector_green.xml  checkbox_green.xml  excel_cell_background.xml  gradiant_color.xml  ic_blue_document.xml  ic_person_walking_luggage_solid.xml  loan_package.xml  rounded_bg.xml
app/src/main/res/drawable/drawable/: background_blue_border.xml  background_gradient_blue_light.xml  background_green_gradient.xml  background_white_top_rounded.xml  background_yellow_rounded.xml  baseline_123_24.xml  dotted_line_grey.xml  ic_baseline_currency_rupee_24.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_app_permission.xml  activity_apply_loan.xml  activity_approve.xml  activity_chrome_tab.xml  activity_collection.xml  activity_create_lead.xml  activity_dashboard.xml  activity_dashboard_loan_admin.xml  activity_emandate.xml  activity_emandate_crmactivity.xml  activity_intro.xml  activity_lead_document.xml  activity_lead_search.xml  activity_loan_address.xml  activity_loan_details.xml  activity_loan_emi.xml  activity_loan_package.xml  activity_loan_reference.xml  activity_loan_review.xml  activity_login.xml  activity_package_assign.xml  activity_pending.xml  activity_reject.xml  activity_select_bank.xml  activity_signup.xml  activity_upi_view.xml  activity_upload_document.xml  activity_verify_income.xml  activity_verify_kyc.xml  activity_visit_search.xml  dialog_date_range_picker.xml  fragment_approve.xml  fragment_attendance.xml  fragment_collection.xml  fragment_leads.xml  fragment_otp_verification.xml  fragment_visit.xml  image_dialog.xml  item_bank_partners.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  nav_menu_loan_admin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: privacy_policy.html
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redeyesncode/crmfinancegs/: ExampleUnitTest.kt
(+71 files in other folders)
