plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    namespace 'com.redeyesncode.crmfinancegs'
    compileSdk 34

    defaultConfig {
        applicationId "com.redeyesncode.crmfinancegs"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0-12March-MainGS_CRM-Attendance"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //CIRCLE IMAGE VIEW
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

// OTP PIN VIEW
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
//sdp font library
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.google.dagger:dagger:2.48'
    kapt 'com.google.dagger:dagger-compiler:2.48'
    kapt 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.7.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

//GLIDE_FOR_LOADING_IMAGES
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.vipulasri:ticketview:1.1.2'

    implementation "androidx.browser:browser:1.7.0"

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation("com.tbuonomo:dotsindicator:5.0")

    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'org.jsoup:jsoup:1.13.1'

    //LOCATIOn
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc04'

}