<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.LeadDocumentActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:src="@drawable/baseline_arrow_forward_24"
            android:rotation="180"
            android:id="@+id/ivBack"
            app:tint="@color/white"
            android:layout_height="@dimen/_25sdp"/>


    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="Lead Documents"
                android:textAllCaps="false"
                android:fontFamily="@font/sora_bold"
                style="@style/bigHeadingTextView"

                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/grey_light"
                android:text="Provide a few basic documents for verification"
                android:textAllCaps="false"
                android:fontFamily="@font/sora_bold"
                style="@style/normalBodyTextView"


                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Aadhar Card Number"
                app:hintTextAppearance="@style/MediumTextView"

                android:layout_marginTop="@dimen/_10sdp"

                app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                app:boxBackgroundMode="filled"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:fontFamily="@font/sora_medium"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_7sdp"
                    android:id="@+id/edtAadharNumber"
                    android:maxLength="14"


                    android:textSize="@dimen/_14sdp"

                    android:inputType="number"
                    android:imeOptions="actionDone"


                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pan Card Number"
                app:hintTextAppearance="@style/MediumTextView"

                android:layout_marginTop="@dimen/_10sdp"

                app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                app:boxBackgroundMode="filled"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent">

                <com.redeyesncode.crmfinancegs.ui.PANEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtPancard"
                    android:layout_margin="@dimen/_7sdp"

                    android:fontFamily="@font/sora_bold"
                    style="@style/normalBodyTextView"

                    android:padding="@dimen/_10sdp"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:layout_marginHorizontal="10dp"
                    android:maxLength="10"
                    />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Loan Demand"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/MediumTextView"

                android:layout_marginTop="@dimen/_10sdp"

                app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                app:boxBackgroundMode="filled"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:fontFamily="@font/sora_medium"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_7sdp"
                    android:id="@+id/edtCustomerLoanAmount"
                    android:textSize="@dimen/_14sdp"

                    android:inputType="number"
                    android:maxLength="20"
                    android:imeOptions="actionDone"


                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Employee Approved Amount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/MediumTextView"

                android:layout_marginTop="@dimen/_10sdp"

                app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                app:boxBackgroundMode="filled"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:fontFamily="@font/sora_medium"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_7sdp"
                    android:id="@+id/edtEmpApproveAmount"
                    android:textSize="@dimen/_14sdp"

                    android:inputType="number"
                    android:maxLength="20"
                    android:imeOptions="actionDone"


                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_6sdp"
                android:id="@+id/kycDocumentCard"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/background_blue_border"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:src="@drawable/ic_camera"
                            android:id="@+id/ivDoc"

                            android:layout_alignParentStart="true"
                            android:layout_height="@dimen/_45sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@id/ivDoc"
                            android:textColor="@color/black"
                            android:text="Selfie with Shop*"
                            android:layout_margin="@dimen/_8sdp"
                            android:textAllCaps="false"
                            android:fontFamily="@font/sora_bold"
                            style="@style/MediumTextView"

                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        app:riv_corner_radius="@dimen/_8sdp"
                        app:riv_border_width="@dimen/_2sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_placeholder"
                        android:layout_margin="@dimen/_2sdp"
                        android:id="@+id/ivSelfiePreview"
                        app:riv_border_color="@color/blue"
                        android:layout_height="@dimen/_100sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:background="@drawable/dotted_line_grey"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textColor="@color/grey_light"
                        android:text="Take Selfie"
                        android:id="@+id/tvSelfie"

                        android:textAllCaps="false"
                        android:fontFamily="@font/sora_bold"
                        style="@style/normalBodyTextView"


                        android:layout_height="wrap_content"/>

                    <!--<androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:text="Done"
                        android:id="@+id/btnDocContinue"

                        android:textAllCaps="false"
                        android:enabled="false"

                        android:paddingHorizontal="@dimen/_105sdp"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/_4sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/button_selector_green"
                        android:layout_height="wrap_content"/>-->
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                android:visibility="visible"
                app:cardElevation="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/background_blue_border"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:src="@drawable/ic_aadhar"

                            android:layout_alignParentStart="true"
                            android:layout_height="@dimen/_45sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@id/ivDoc"
                            android:textColor="@color/black"
                            android:text="Aadhar Front*"
                            android:layout_margin="@dimen/_8sdp"
                            android:textAllCaps="false"
                            android:fontFamily="@font/sora_bold"
                            style="@style/MediumTextView"

                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        app:riv_corner_radius="@dimen/_8sdp"
                        app:riv_border_width="@dimen/_2sdp"
                        android:scaleType="centerCrop"
                        android:layout_margin="@dimen/_2sdp"
                        android:id="@+id/ivAadharFrontPreview"
                        app:riv_border_color="@color/blue"
                        android:src="@drawable/ic_placeholder"

                        android:layout_height="@dimen/_100sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:background="@drawable/dotted_line_grey"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textColor="@color/grey_light"
                        android:id="@+id/tvAadharFront"

                        android:text="Choose Aadhar Image"

                        android:textAllCaps="false"
                        android:fontFamily="@font/sora_bold"
                        style="@style/normalBodyTextView"


                        android:layout_height="wrap_content"/>

                    <!--<androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:text="Done"
                        android:id="@+id/btnAadharFront"

                        android:textAllCaps="false"
                        android:enabled="false"

                        android:paddingHorizontal="@dimen/_105sdp"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/_4sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/button_selector_green"
                        android:layout_height="wrap_content"/>-->
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:visibility="visible"

                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/background_blue_border"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:src="@drawable/ic_aadhar"

                            android:layout_alignParentStart="true"
                            android:layout_height="@dimen/_45sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@id/ivDoc"
                            android:textColor="@color/black"
                            android:text="Aadhar Back*"
                            android:layout_margin="@dimen/_8sdp"
                            android:textAllCaps="false"
                            android:fontFamily="@font/sora_bold"
                            style="@style/MediumTextView"

                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        app:riv_corner_radius="@dimen/_8sdp"
                        app:riv_border_width="@dimen/_2sdp"
                        android:scaleType="centerCrop"
                        android:layout_margin="@dimen/_2sdp"
                        android:id="@+id/ivAdharBackPreview"
                        app:riv_border_color="@color/blue"
                        android:src="@drawable/ic_placeholder"

                        android:layout_height="@dimen/_100sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:background="@drawable/dotted_line_grey"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textColor="@color/grey_light"
                        android:text="Choose Aadhar Image"
                        android:id="@+id/tvAadharBack"
                        android:src="@drawable/ic_placeholder"

                        android:textAllCaps="false"
                        android:fontFamily="@font/sora_bold"
                        style="@style/normalBodyTextView"


                        android:layout_height="wrap_content"/>

                    <!-- <androidx.appcompat.widget.AppCompatButton
                         android:layout_width="wrap_content"
                         android:textColor="@color/white"
                         android:text="Done"
                         android:id="@+id/btnAadharBack"

                         android:textAllCaps="false"
                         android:enabled="false"

                         android:paddingHorizontal="@dimen/_105sdp"
                         android:layout_gravity="center"
                         android:drawablePadding="@dimen/_4sdp"
                         android:layout_margin="@dimen/_10sdp"
                         android:background="@drawable/button_selector_green"
                         android:layout_height="wrap_content"/>-->
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                android:visibility="visible"

                app:cardElevation="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/background_blue_border"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:src="@drawable/ic_nsdl"

                            android:layout_alignParentStart="true"
                            android:layout_height="@dimen/_45sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@id/ivDoc"
                            android:textColor="@color/black"
                            android:text="Pan Card*"
                            android:layout_margin="@dimen/_8sdp"
                            android:textAllCaps="false"
                            android:fontFamily="@font/sora_bold"
                            style="@style/MediumTextView"

                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        app:riv_corner_radius="@dimen/_8sdp"
                        app:riv_border_width="@dimen/_2sdp"
                        android:scaleType="centerCrop"
                        android:layout_margin="@dimen/_2sdp"
                        android:id="@+id/ivPancardPreview"
                        android:src="@drawable/ic_placeholder"

                        app:riv_border_color="@color/blue"
                        android:layout_height="@dimen/_100sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:background="@drawable/dotted_line_grey"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textColor="@color/grey_light"
                        android:text="Choose Pan Image"
                        android:id="@+id/tvPanCard"

                        android:textAllCaps="false"
                        android:fontFamily="@font/sora_bold"
                        style="@style/normalBodyTextView"


                        android:layout_height="wrap_content"/>

                    <!--  <androidx.appcompat.widget.AppCompatButton
                          android:layout_width="wrap_content"
                          android:textColor="@color/white"
                          android:text="Done"
                          android:id="@+id/btnPanCard"

                          android:textAllCaps="false"
                          android:enabled="false"

                          android:paddingHorizontal="@dimen/_105sdp"
                          android:layout_gravity="center"
                          android:drawablePadding="@dimen/_4sdp"
                          android:layout_margin="@dimen/_10sdp"
                          android:background="@drawable/button_selector_green"
                          android:layout_height="wrap_content"/>-->
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:visibility="visible"

                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/background_blue_border"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_45sdp"

                            android:layout_alignParentStart="true"
                            android:layout_height="@dimen/_45sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@id/ivDoc"
                            android:textColor="@color/black"
                            android:text="Signature (Optional)"
                            android:layout_margin="@dimen/_8sdp"
                            android:textAllCaps="false"
                            android:fontFamily="@font/sora_bold"
                            style="@style/MediumTextView"

                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        app:riv_corner_radius="@dimen/_8sdp"
                        app:riv_border_width="@dimen/_2sdp"
                        android:scaleType="centerCrop"
                        android:layout_margin="@dimen/_2sdp"
                        android:id="@+id/ivSignPreview"
                        app:riv_border_color="@color/blue"
                        android:src="@drawable/ic_placeholder"

                        android:layout_height="@dimen/_100sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:background="@drawable/dotted_line_grey"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textColor="@color/grey_light"
                        android:text="Choose Signature Image"
                        android:id="@+id/tvSign"
                        android:src="@drawable/ic_placeholder"

                        android:textAllCaps="false"
                        android:fontFamily="@font/sora_bold"
                        style="@style/normalBodyTextView"


                        android:layout_height="wrap_content"/>

                    <!-- <androidx.appcompat.widget.AppCompatButton
                         android:layout_width="wrap_content"
                         android:textColor="@color/white"
                         android:text="Done"
                         android:id="@+id/btnAadharBack"

                         android:textAllCaps="false"
                         android:enabled="false"

                         android:paddingHorizontal="@dimen/_105sdp"
                         android:layout_gravity="center"
                         android:drawablePadding="@dimen/_4sdp"
                         android:layout_margin="@dimen/_10sdp"
                         android:background="@drawable/button_selector_green"
                         android:layout_height="wrap_content"/>-->
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:text="Submit Documents"
                android:id="@+id/btnSubmitDocument"
                android:singleLine="true"
                android:textAllCaps="false"

                android:layout_gravity="center"
                android:drawablePadding="@dimen/_4sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/button_selector_green"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </ScrollView>
</LinearLayout>