<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/mainDrawer"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:background="@drawable/background_bottom_blue_rounded"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/ic_baseline_menu_24"
                    android:layout_gravity="start"
                    android:id="@+id/ivOpenNav"
                    android:layout_alignParentStart="true"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/MediumTextView"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="GS FINANCE CRM"
                    android:fontFamily="@font/sora_medium"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/magnifying_glass_solid"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:tint="@color/white"
                    android:id="@+id/ivSearch"
                    android:layout_alignParentEnd="true"
                    android:layout_height="@dimen/_25sdp"/>

            </RelativeLayout>



        </com.google.android.material.appbar.MaterialToolbar>
        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:iss_period="1000"
            app:iss_auto_cycle="true"
            android:layout_below="@id/toolbar"
            app:iss_selected_dot="@color/white"
            app:iss_unselected_dot="@color/white"
            app:iss_delay="1000"
            app:iss_title_background="@drawable/gradient"
            app:iss_corner_radius="10"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageSlider"
            />
        <fragment
            android:id="@+id/nav_host_fragment_dashboard"
            android:name="androidx.navigation.fragment.NavHostFragment"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imageSlider"
            android:layout_above="@id/bottomNavView"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>