<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CollectionActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:src="@drawable/baseline_arrow_forward_24"
            android:rotation="180"
            android:id="@+id/ivBack"
            app:tint="@color/white"
            android:layout_height="@dimen/_25sdp"/>


    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="Check Loan Details"
                android:textAllCaps="false"
                android:fontFamily="@font/sora_bold"
                style="@style/MediumTextView"

                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ENTER LOAN ID"
                    app:hintTextAppearance="@style/MediumTextView"

                    android:layout_marginTop="@dimen/_10sdp"

                    app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:fontFamily="@font/sora_medium"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/_7sdp"
                        android:id="@+id/edtLoanID"


                        android:textSize="@dimen/_14sdp"

                        android:inputType="number"
                        android:imeOptions="actionDone"


                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/blue_disbursed"
                    android:textColor="@color/white"
                    android:id="@+id/btnFetchLoanDetails"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="FETCH LOAN DETAILS"
                    android:layout_height="wrap_content"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:id="@+id/tableLayout"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:text="Status"
                            style="@style/MediumTextView"
                            android:background="@drawable/excel_cell_background"
                            android:fontFamily="@font/sora_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:padding="5dp"/>
                        <TextView
                            style="@style/MediumTextView"
                            android:fontFamily="@font/sora_medium"
                            android:textColor="@color/black"
                            android:background="@drawable/excel_cell_background"
                            android:text=""
                            android:textSize="@dimen/_15ssp"
                            android:id="@+id/tvStatus"
                            android:padding="5dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Name"
                            style="@style/MediumTextView"
                            android:background="@drawable/excel_cell_background"
                            android:fontFamily="@font/sora_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:padding="5dp"/>
                        <TextView
                            style="@style/MediumTextView"
                            android:fontFamily="@font/sora_medium"
                            android:textColor="@color/black"
                            android:background="@drawable/excel_cell_background"
                            android:text=""
                            android:textSize="@dimen/_15ssp"
                            android:id="@+id/tvName"
                            android:padding="5dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="Mobile"
                            style="@style/MediumTextView"
                            android:background="@drawable/excel_cell_background"
                            android:fontFamily="@font/sora_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:padding="5dp"/>
                        <TextView
                            style="@style/MediumTextView"
                            android:fontFamily="@font/sora_medium"
                            android:textColor="@color/black"
                            android:background="@drawable/excel_cell_background"
                            android:text=""
                            android:textSize="@dimen/_15ssp"
                            android:id="@+id/tvMobile"
                            android:padding="5dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Amount"
                            style="@style/MediumTextView"
                            android:background="@drawable/excel_cell_background"
                            android:fontFamily="@font/sora_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:padding="5dp"/>
                        <TextView
                            style="@style/MediumTextView"
                            android:fontFamily="@font/sora_medium"
                            android:textColor="@color/black"
                            android:background="@drawable/excel_cell_background"
                            android:text=""
                            android:textSize="@dimen/_15ssp"
                            android:id="@+id/tvAmount"
                            android:padding="5dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Penalty"
                            style="@style/MediumTextView"
                            android:background="@drawable/excel_cell_background"
                            android:fontFamily="@font/sora_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:padding="5dp"/>
                        <TextView
                            style="@style/MediumTextView"
                            android:fontFamily="@font/sora_medium"
                            android:textColor="@color/black"
                            android:background="@drawable/excel_cell_background"
                            android:text=""
                            android:textSize="@dimen/_15ssp"
                            android:id="@+id/tvPenalty"
                            android:padding="5dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="EMI-ID"
                            style="@style/MediumTextView"
                            android:background="@drawable/excel_cell_background"
                            android:fontFamily="@font/sora_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:padding="5dp"/>
                        <TextView
                            style="@style/MediumTextView"
                            android:fontFamily="@font/sora_medium"
                            android:textColor="@color/black"
                            android:background="@drawable/excel_cell_background"
                            android:text=""
                            android:textSize="@dimen/_15ssp"
                            android:id="@+id/tvEmiId"
                            android:padding="5dp"/>
                    </TableRow>


                </TableLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="Create Collection Request"
                android:layout_marginTop="@dimen/_20sdp"
                android:textAllCaps="false"
                android:fontFamily="@font/sora_bold"
                style="@style/bigHeadingTextView"

                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/grey_light"
                android:text="Provide a few basic details"
                android:textAllCaps="false"
                android:fontFamily="@font/sora_bold"
                style="@style/normalBodyTextView"


                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                app:hintTextAppearance="@style/MediumTextView"

                android:layout_marginTop="@dimen/_10sdp"

                app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                app:boxBackgroundMode="filled"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:fontFamily="@font/sora_medium"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_7sdp"
                    android:id="@+id/edtFullName"


                    android:textSize="@dimen/_14sdp"

                    android:inputType="textPersonName"
                    android:imeOptions="actionDone"


                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gs Loan Number"
                android:visibility="gone"
                app:hintTextAppearance="@style/MediumTextView"

                android:layout_marginTop="@dimen/_10sdp"

                app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                app:boxBackgroundMode="filled"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:fontFamily="@font/sora_medium"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_7sdp"
                    android:id="@+id/edtGsLoanNumber"


                    android:textSize="@dimen/_14sdp"

                    android:inputType="textPersonName"
                    android:imeOptions="actionDone"


                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gs Loan UserID"
                android:visibility="gone"

                app:hintTextAppearance="@style/MediumTextView"

                android:layout_marginTop="@dimen/_10sdp"

                app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                app:boxBackgroundMode="filled"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:fontFamily="@font/sora_medium"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_7sdp"
                    android:id="@+id/edtGsUserId"


                    android:textSize="@dimen/_14sdp"

                    android:inputType="textPersonName"
                    android:imeOptions="actionDone"


                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gs Loan Password"
                app:hintTextAppearance="@style/MediumTextView"
                android:visibility="gone"

                android:layout_marginTop="@dimen/_10sdp"
                app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                app:boxBackgroundMode="filled"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:fontFamily="@font/sora_medium"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_7sdp"
                    android:id="@+id/edtGsPassword"


                    android:textSize="@dimen/_14sdp"

                    android:inputType="textPersonName"
                    android:imeOptions="actionDone"


                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Collection Amount"
                app:hintTextAppearance="@style/MediumTextView"

                android:layout_marginTop="@dimen/_10sdp"

                app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                app:boxBackgroundMode="filled"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:fontFamily="@font/sora_medium"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_7sdp"
                    android:id="@+id/edtCollectionAmount"


                    android:textSize="@dimen/_14sdp"

                    android:inputType="textPersonName"
                    android:imeOptions="actionDone"


                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@color/blue_disbursed"
                android:textColor="@color/white"
                android:id="@+id/btnCreateCollection"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="Submit"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>