<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.VisitSearchActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"

        android:id="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:background="@color/blue"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:src="@drawable/baseline_arrow_forward_24"
            android:rotation="180"
            android:id="@+id/ivBack"
            app:tint="@color/white"
            android:layout_height="@dimen/_25sdp"/>

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:hint="Search By Customer Name"
            android:focusedByDefault="true"
            android:background="@drawable/background_elevated_edittext"

            android:id="@+id/searchView"
            app:queryHint="Search By Customer Name"

            android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/ic_nodata"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/ivNoData"
        android:layout_height="@dimen/_205sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recvVisit"
        tools:listitem="@layout/item_user_lead"
        tools:itemCount="1"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:spanCount="2"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:src="@drawable/filter_solid"
        android:layout_alignParentBottom="true"
        android:id="@+id/fabFilter"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_25sdp"

        android:layout_height="wrap_content"/>
</RelativeLayout>