<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.fragment.VisitFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recvVisit"
        tools:listitem="@layout/item_user_lead"
        android:layout_alignParentTop="true"
        tools:itemCount="1"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:spanCount="2"
        android:layout_height="wrap_content"/>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabAddVisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"

        android:layout_marginBottom="@dimen/_10sdp"

        android:fontFamily="@font/sora_medium"
        android:src="@drawable/baseline_add_24"
        android:text="CREATE NEW VISIT"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:icon="@drawable/baseline_add_24" />

</RelativeLayout>