<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AttendanceFragment">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/ic_nodata"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/ivNoData"
        android:layout_height="@dimen/_205sdp"/>

    <LinearLayout
        android:id="@+id/layoutCalender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAttendance"
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/sora_bold"
            android:text="Emp Attendance"
            android:textColor="@color/blue_light" />
        <TextView
            android:id="@+id/tvAttendanceInfo"
            style="@style/SmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/sn_regular"
            android:text="Note : Per Date only one attendance can be punched"
            android:textColor="@color/red" />
        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calenderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_margin="@dimen/_5sdp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:src="@drawable/baseline_calendar_month_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/fabAttendance"
        android:layout_margin="@dimen/_25sdp"

        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

</RelativeLayout>