<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content">
        <TextView
            style="@style/normalBodyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/sora_bold"
            android:text="Check User for CRM and Loan App"
            android:textColor="@color/black" />
        <TextView
            style="@style/SmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sora_regular"
            android:text="We require this information to verify unique user."
            android:textColor="@color/black" />


    </LinearLayout>
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/ivClose"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_close" />
    </RelativeLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">
        <TextView
            style="@style/SmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sora_regular"
            android:text="Mobile Number (CRM+LOAN)"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/edtMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            style="@style/editTextElevated"
            android:inputType="number"
            android:maxLength="10"

            android:imeOptions="actionNext"/>
        <TextView
            style="@style/SmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sora_regular"
            android:text="Aadhar Number (CRM)"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/edtAadharNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aadhar Number"
            style="@style/editTextElevated"
            android:inputType="number"
            android:imeOptions="actionNext"/>
        <TextView
            style="@style/SmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sora_regular"
            android:text="PAN CARD NUMBER (CRM)"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/edtPanCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pancard Number"
            style="@style/editTextElevated"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"/>
        <TextView
            style="@style/SmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sora_regular"
            android:text="EMAIL ADDRESS (LOAN)"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/edtEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            style="@style/editTextElevated"
            android:inputType="textEmailAddress"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/btnLogin"
            android:background="@android:color/holo_green_dark"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/white"
            style="@style/MediumTextView"
            android:textAllCaps="false"
            android:text="PROCEED"
            android:fontFamily="@font/gilroy_extra_bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>