<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/normalBodyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/sora_bold"
                    android:text="Record CRM Attendance"
                    android:textColor="@color/black" />
                <TextView
                    style="@style/SmallTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/sora_regular"
                    android:text="Update your presence in the CRM App"
                    android:textColor="@color/black" />


            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/ivClose"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_close" />
        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">
            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fetch Address"
                android:clickable="true"
                android:focusable="false"
                style="@style/editTextElevated"

                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/edtRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Attendance Remark"
                style="@style/editTextElevated"
                android:inputType="text"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/edtAttendanceStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Attendance Status"
                android:clickable="true"
                android:focusable="false"

                style="@style/editTextElevated"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:visibility="visible"

                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/background_blue_border"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:src="@drawable/ic_camera"

                            android:layout_alignParentStart="true"
                            android:layout_height="@dimen/_45sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@id/ivDoc"
                            android:textColor="@color/black"
                            android:text="Attendance Selfie*"
                            android:layout_margin="@dimen/_8sdp"
                            android:textAllCaps="false"
                            android:fontFamily="@font/sora_bold"
                            style="@style/MediumTextView"

                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        app:riv_corner_radius="@dimen/_8sdp"
                        app:riv_border_width="@dimen/_2sdp"
                        android:scaleType="centerCrop"
                        android:layout_margin="@dimen/_2sdp"
                        android:id="@+id/ivAdharBackPreview"
                        app:riv_border_color="@color/blue"
                        android:src="@drawable/ic_placeholder"

                        android:layout_height="@dimen/_100sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:background="@drawable/dotted_line_grey"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textColor="@color/grey_light"
                        android:text="Choose Selfie"
                        android:id="@+id/tvAadharBack"
                        android:src="@drawable/ic_placeholder"

                        android:textAllCaps="false"
                        android:fontFamily="@font/sora_bold"
                        style="@style/normalBodyTextView"


                        android:layout_height="wrap_content"/>

                    <!-- <androidx.appcompat.widget.AppCompatButton
                         android:layout_width="wrap_content"
                         android:textColor="@color/white"
                         android:text="Done"
                         android:id="@+id/btnAadharBack"

                         android:textAllCaps="false"
                         android:enabled="false"

                         android:paddingHorizontal="@dimen/_105sdp"
                         android:layout_gravity="center"
                         android:drawablePadding="@dimen/_4sdp"
                         android:layout_margin="@dimen/_10sdp"
                         android:background="@drawable/button_selector_green"
                         android:layout_height="wrap_content"/>-->
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/btnLogin"
                android:background="@android:color/holo_red_dark"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/white"
                style="@style/MediumTextView"
                android:textAllCaps="false"
                android:text="PUNCH ATTENDANCE"
                android:fontFamily="@font/gilroy_extra_bold"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>