<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:id="@+id/searchView"
        android:focusedByDefault="true"
        app:queryHint="Search Bank"
        app:defaultQueryHint="Search Bank"
        android:hint="Search Bank"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listView"
        android:layout_height="wrap_content"/>

</LinearLayout>